[gd_scene load_steps=2 format=2]

[ext_resource path="res://Building.gd" type="Script" id=1]

[node name="Building" type="Control" groups=[
"buildings",
]]
margin_right = 84.0
margin_bottom = 102.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
antialiased = true
outline_width = 5.0

[connection signal="resized" from="." to="." method="_on_Building_resized"]
