[gd_scene load_steps=2 format=2]

[ext_resource path="res://BuildingSection.gd" type="Script" id=1]

[node name="BuildingSection" type="Control"]
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="resized" from="." to="." method="_on_BuildingSection_resized"]
