[gd_scene load_steps=4 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://Segment.tscn" type="PackedScene" id=2]
[ext_resource path="res://Wyrm.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Wyrm" parent="." instance=ExtResource( 3 )]
position = Vector2( 210.472, 641.886 )
scale = Vector2( 0.5, 0.5 )

[node name="Segment1" parent="Wyrm" instance=ExtResource( 2 )]
position = Vector2( 478.85, 37.2832 )
speed = 500.0

[node name="camera" type="Camera2D" parent="Wyrm/Segment1"]
scale = Vector2( 2, 2 )
current = true
zoom = Vector2( 2, 2 )
limit_bottom = 1080
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.6
drag_margin_top = 0.8
drag_margin_right = 0.6
drag_margin_bottom = 0.0
editor_draw_limits = true

[node name="Segment2" parent="Wyrm" instance=ExtResource( 2 )]
position = Vector2( 416.624, 37.2832 )
leading_segment = NodePath("../Segment1")

[node name="Segment3" parent="Wyrm" instance=ExtResource( 2 )]
position = Vector2( 349.352, 38.9652 )
leading_segment = NodePath("../Segment2")

[node name="Segment4" parent="Wyrm" instance=ExtResource( 2 )]
position = Vector2( 290.08, 38.9652 )
leading_segment = NodePath("../Segment3")

[node name="Segment5" parent="Wyrm" instance=ExtResource( 2 )]
position = Vector2( 224.899, 38.9652 )
leading_segment = NodePath("../Segment4")

[node name="Segment6" parent="Wyrm" instance=ExtResource( 2 )]
position = Vector2( 169.4, 37.2832 )
leading_segment = NodePath("../Segment5")

[node name="Segment7" parent="Wyrm" instance=ExtResource( 2 )]
position = Vector2( 101.323, 37.9506 )
leading_segment = NodePath("../Segment6")

[node name="Segment8" parent="Wyrm" instance=ExtResource( 2 )]
position = Vector2( 34.5814, 36.6157 )
leading_segment = NodePath("../Segment7")
